# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382404214373 2718 864c705b318e6489fcce42bfc51de5b529fdfe93 C:\Users\Bill\workspace\Find Phone SMS\src\com\kopfgeldjaeger\ratememaybe\RateMeMaybeFragment.java
1388105645612 5067 acc1d8e6556709a059a0f7b571ef5642c83408dc C:\Users\Bill\workspace\Find Phone SMS\src\com_beta\nerdiction_beta\findphonesms_beta\ShutAlarmOff.java
1388105627056 1322 e7cbb422f1869ebed878aca0fd6860d6b0980772 C:\Users\Bill\workspace\Find Phone SMS\src\com_beta\nerdiction_beta\findphonesms_beta\MainActivity.java
1382407757987 11240 5fb3197ce90b25c353ff3ed463561e0bfc6a1d18 C:\Users\Bill\workspace\Find Phone SMS\src\com\kopfgeldjaeger\ratememaybe\RateMeMaybe.java
1388105660877 1036 9cd1db9fadf720d84cd5b636d7615ec1987002ba C:\Users\Bill\workspace\Find Phone SMS\src\com_beta\nerdiction_beta\findphonesms_beta\Util.java
1388105654347 2614 d211b8889a5e6ab77cd9ed2a9491db71ff59c707 C:\Users\Bill\workspace\Find Phone SMS\src\com_beta\nerdiction_beta\findphonesms_beta\SmsListener.java
1388105132848 534 16d19fca6da2bc78e6db7662acb4de6200def7c7 C:\Users\Bill\workspace\Find Phone SMS\src\com_beta\nerdiction_beta\findphonesms_beta\MyApplication.java
1388105610327 688 72e917e8d9916b7518b17f94d78758fe8298786d C:\Users\Bill\workspace\Find Phone SMS\src\com_beta\nerdiction_beta\findphonesms_beta\FindMeSmsPreferencesActivity.java
