# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376244785117 389 57bc14a0d2986b60f0a0eb58f082e991e2c91eff C:\Users\Bill\workspace\Find Phone SMS\res\values-v14\styles.xml
1383616744957 19074 dcefe5381fe4f010e6b0de82f38626e1311b35a9 C:\Users\Bill\workspace\Find Phone SMS\res\drawable-xxhdpi\ic_launcher.png
1383616696915 10286 f286e9cfd1f6c9b2683e4fa7459ea1eb7c24a136 C:\Users\Bill\workspace\Find Phone SMS\res\drawable-xhdpi\ic_launcher.png
1376264988127 498 ec1e341895e8f611997bbeea01f9c22bc43e5a1e C:\Users\Bill\workspace\Find Phone SMS\res\values\arrays.xml
1376252466785 257 d393571c819b221cc3addb0d0d1c0ed70892f655 C:\Users\Bill\workspace\Find Phone SMS\res\menu\activity_main.xml
1387152813785 525 6e9153a7581950745301edef86e59a95b2d852b1 C:\Users\Bill\workspace\Find Phone SMS\res\values\strings.xml
1376244785795 516 0c38e3e56e93cbe57137c62ff3fc26982e6753bb C:\Users\Bill\workspace\Find Phone SMS\res\layout\activity_main.xml
1376244785105 695 d405b1b347fc7a1da1175981fe6d5d282a262ec5 C:\Users\Bill\workspace\Find Phone SMS\res\values\styles.xml
1383616689705 3721 a2aeafec06109934c940cf88516452384d4ab543 C:\Users\Bill\workspace\Find Phone SMS\res\drawable-mdpi\ic_launcher.png
1383616677469 6871 777e4bcbff6f47a8a1a8505cdb225ace28bc112d C:\Users\Bill\workspace\Find Phone SMS\res\drawable-hdpi\ic_launcher.png
1376246230847 589 7dde06907a59837652997522be365e4e2cff3806 C:\Users\Bill\workspace\Find Phone SMS\res\layout\activity_shut_alarm_off.xml
1382581015785 1043 f45bcea97445609c3a6bba8c21d80620f59f82a3 C:\Users\Bill\workspace\Find Phone SMS\res\xml\prefs.xml
1381871609109 77 da54f9a057109dc3d01f7ec057f43c7b78a005c3 C:\Users\Bill\workspace\Find Phone SMS\res\menu\activity_shut_alarm_off.xml
1376244785112 332 0377432d84855d4d96478d76fa5ff6a055953801 C:\Users\Bill\workspace\Find Phone SMS\res\values-v11\styles.xml
1383616995194 3733 ba0695299719aa61943503cf5b132601483493a3 C:\Users\Bill\workspace\Find Phone SMS\res\drawable-ldpi\ic_launcher.png
