# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1418927832520 3523 bbd15bf8242f36ab377acaf3a0b67482be907d50 C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\drawable-ldpi\ic_launcher.png
1418927832541 18827 4d121e27e7adb7c4d71935f0ee8f5af27f3adc8f C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1418927832509 608 3d5ab43b8ed271852c9c5e1e2dec0a4d308a0a8e C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\layout\activity_main.xml
1418927832512 1728 2f3f536cf73af9135e438f50f29f22d0d3e44596 C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\values\values.xml
1418927832508 691 d225a586de6b17d7b489dff95d09ba7ce9ca4df1 C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\layout\activity_shut_alarm_off.xml
1418927832529 10406 e6fd87192e3030057c51ca6727f8359284db869d C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\drawable-xhdpi\ic_launcher.png
1418927832513 319 145ed234b202f16e6d36f10c19055e26b68ef647 C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\values-v14\values.xml
1418927832514 305 ff751b117cf9cfffef8e8c5978a308a6549cd68e C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\values-v11\values.xml
1418927832510 347 583bf8c9ad6fbe553eb4e26b93039a46c313d33c C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\menu\activity_main.xml
1418927832508 177 420a21cfb7458799664eed2fe17ca9e60c7acd1a C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\menu\activity_shut_alarm_off.xml
1418927832522 3763 a231204a74da200d5e29a5480507c895701a0917 C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\drawable-mdpi\ic_launcher.png
1418927832510 1124 6466c80a86f5200aa8177db38f844c9cf7262a11 C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\xml\prefs.xml
1418927832524 7028 cbb3f2233e0160bd3b0e58e26fe902c6f6c868f6 C:\Users\Bill\workspace\Find Phone SMS\build\res\all\release\drawable-hdpi\ic_launcher.png
